NAME=caae

COMPOSE_HCP=./doc_scripts/docker-compose-hcp.yml
COMPOSE_BRATS=./doc_scripts/docker-compose-brats.yml

BUILD_CONTEXT=.

# DO NOT TOUCH THIS
#####################################
DOCKERFILE_PATH=.


#####################################
