TEST_FLG=false
GPU=all

NAME=gal_example
GET_DATASET=./doc_scripts/get_dataset
TRAIN=./doc_scripts/train

SHARA=$HOME/cAAE/
SHARA_CONT=/root/cAAE/

HCP=/mnt/storage/datasets/HCP/
HCP_CONT=/root/HCP/

RESULT=$HOME/cAAE/result/
RESULT_CONT=/root/result/

PORT=6969